# Required Settings
# ---------------------------
BACKUP_MONGODB_NAME=test
BACKUP_MONGODB_STORAGE_PATH=.dev/backups
BACKUP_MONGODB_STORAGE_LOCATION=local
BACKUP_MONGODB_ACTION=backup # 'backup' or 'restore'

# Restore Options
# ---------------------------
BACKUP_MONGODB_RESTORE_PATH=.dev/restore

# Retention Policies
# ---------------------------
BACKUP_MONGODB_MAX_BACKUPS=4
BACKUP_MONGODB_RETENTION_YEARLY=4
BACKUP_MONGODB_RETENTION_MONTHLY=4
BACKUP_MONGODB_RETENTION_WEEKLY=4
BACKUP_MONGODB_RETENTION_DAILY=4
BACKUP_MONGODB_RETENTION_HOURLY=4
BACKUP_MONGODB_RETENTION_MINUTELY=4

# Scheduling
# ---------------------------
# BACKUP_MONGODB_CRON=*/1 * * * *
BACKUP_MONGODB_TZ=America/New_York

# Logging
# ---------------------------
BACKUP_MONGODB_LOG_LEVEL=TRACE
BACKUP_MONGODB_LOG_FILE=.dev/logs/mongodb_backup.log
BACKUP_MONGODB_LOG_PREFIX=blackbook

# AWS Storage Backend
# ---------------------------
# BACKUP_MONGODB_AWS_ACCESS_KEY=
# BACKUP_MONGODB_AWS_SECRET_KEY=
# BACKUP_MONGODB_AWS_S3_BUCKET_NAME=
# BACKUP_MONGODB_AWS_S3_BUCKET_PATH=

# MongoDB Settings
# ---------------------------
# BACKUP_MONGODB_MONGO_URI=mongodb://localhost:27017
# BACKUP_MONGODB_MONGO_DB_NAME=
